{
  "name": "foodscaner",
  "version": "1.0.0",
  "description": "Identificador Nutricional de Alimentos",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "echo 'Static build complete'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
