{
  "name": "foodscaner",
  "version": "1.0.0",
  "description": "Identificador Nutricional de Alimentos",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "echo 'Static build complete'"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
